&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2010-05-01_00:00:00','2010-05-01_00:00:00','2010-05-01_00:00:00'
 end_date   = '2010-05-03_00:00:00','2010-05-03_00:00:00','2010-05-03_00:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/civil/shared/ganges/xiaodc/lulcc/data/sim.hist/2010Nash/ncep2/g2/wps_io/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2
 parent_grid_ratio = 1,3,3
 i_parent_start    = 1,220,50
 j_parent_start    = 1,80,50
 e_we          = 403,391,751
 e_sn          = 302,331,751
 geog_data_res = '2m',
 dx = 15000,
 dy = 15000,
 map_proj =  'lambert',
 ref_lat   = 38.27,
 ref_lon   = -101.96,
 truelat1  = 38.27,
 truelat2  = 38.27,
 stand_lon = -101.96,
 geog_data_path = '/civil/shared/ganges/xiaodc/lulcc/data/static_data',
 opt_geogrid_tbl_path = '/civil/shared/ganges/xiaodc/lulcc/data/sim.hist/2010Nash/ncep2/g2/control_files/',
/

&ungrib
 out_format = 'WPS',
 prefix = '/civil/shared/ganges/xiaodc/lulcc/data/sim.hist/2010Nash/ncep2/g2/wps_io/FILE',
/

&metgrid
 fg_name = '/civil/shared/ganges/xiaodc/lulcc/data/sim.hist/2010Nash/ncep2/g2/wps_io/FILE'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/civil/shared/ganges/xiaodc/lulcc/data/sim.hist/2010Nash/ncep2/g2/wps_io/',
 opt_metgrid_tbl_path = '/civil/shared/ganges/xiaodc/lulcc/data/sim.hist/2010Nash/ncep2/g2/control_files/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /
